 ཨ་རབ་གསར་བརྗེ་ལས་བླངས་པའི་རྒྱ་ནག་གི་བསླབ་བྱ་བཞི། 





ཨ་རབ་གསར་བརྗེ་བྱུང་སྟེ་ལོ་ངོ་གསུམ་ཙམ་འདས་ཟིན་ཀྱང། ཡུལ་གྲུ་དེ་དག་གི་ནང་གནས་སྟངས་ནི་འགྱུར་བ་འགྲོ་བཞིན་ཡོད་པས། ད་དུང་མཇུག་འབྲས་ཅི་བྱུང་མཐའ་སྡོམ་རྒྱག་རྒྱུའི་དུས་ཚོད་རན་མེད་པ་མཚོན། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པ་ནི་ཨ་རབ་གསར་བརྗེ་ལས་བསླབ་བྱ་ཅི་ཞིག་ཐོབ་ཐབས་བྱེད་མཁན་གྱི་སྒྲིག་འཛུགས་སྡེ་ཁག་ཅིག་རེད། ཚང་མས་ཤེས་གསལ་ལྟར་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་འཛམ་གླིང་གི་ས་ཁུལ་གང་དུ་ཆབ་སྲིད་སྙོག་ཟིང་བྱུང་པར་རྒྱུས་ལེན་ཤེས་རྟོགས་བྱས་པ་བརྒྱུད་ནས་རྒྱལ་ནང་དུ་ཞི་བདེ་ལྷིང་འཇགས་ཡོང་པའི་ཐབས་ལམ་ལ་བསླབ་བྱ་རག་ཐབས་བྱེད་ཀྱི་ཡོད།
མངོན་གསལ་དོད་ཤོས་ཀྱི་དཔེ་མཚོན་ནི། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་ཨུ་རུ་སུ་མནའ་མཐུན་རྒྱལ་ཁབ་འཐོར་ཞིག་ཕྱིན་པའི་རྒྱུ་རྐྱེན་ཐད་གཞི་རྒྱ་ཆེ་བའི་སློབ་སྦྱོང་བྱས་ཡོད་ཅིང་། ལོ་ངོ་བཅུ་ཕྲག་རིང་ཨུ་རུ་སུ་མནའ་མཐུན་སྐོར་སློབ་སྦྱོང་བྱས་ཏེ། བསླབ་བྱ་ཐོབ་ཐབས་བྱེད་པ་ནི་ཏང་གི་སློབ་གྲྭའི་སྦྱོང་ཚན་གྱི་ཁོངས་སུ་གཏོགས་ཡོད་པ་དང་། མགོ་ཁྲིད་ཚོས་དུས་རྟག་ཏུ་མཚོན་གང་ཐུབ་བྱེད་ཀྱི་ཡོད།
རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་ཨ་རབ་གསར་བརྗེའི་ཐོག་གཞི་རྒྱ་ཆེ་བའི་སློབ་སྦྱོང་བྱེད་ཀྱི་མེད་ཀྱང་། ཨ་རབ་ནང་ཐོན་པའི་གནས་ཚུལ་དག་རྒྱུ་མཚན་མང་པོ་ཞིག་གིས་ཐོག་ནས་ཏང་ལ་དོན་ཆེན་ཆགས་ཀྱི་ཡོད། དང་པོ་ནི་དེའི་ཁྱབ་ཚད་ཆེ་ཆུང་དང་གལ་གནད་དེ་རེད། ལྷག་པར་དུ་ཨ་རབ་གསར་བརྗེའི་མགོ་སྟོད་རྒྱ་རིགས་ཚོར་སྐུལ་མ་ཐེབས་ཏེ། རྒྱ་ནག་ནང་བ་སྤྲུ་མེ་ཏོག་གི་གསར་བརྗེ་འགོ་བཙུགས་ཡོད་ཀྱང་། ལས་འགུལ་དེ་ལས་གྲུབ་འབྲས་ཆེས་མངོན་མེད་མོད། བདུན་ཕྲག་འགའ་ཞིག་རིང་དངངས་ཚབ་སྐྱེས་དགོས་བཟོས་ཤིང་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་བག་ཟོན་ཇི་ཟབ་བྱས་དགོས་པའི་གནས་སུ་བསྐྱལ།
མཐར་རྒྱའི་མགོ་ཁྲིད་ཚོས་དམིགས་བསལ་གྱིས་ཨ་རབ་གསར་བརྗེ་ལ་དོ་སྣང་སླེབས་དོན་ནི། དེས་དབྱེ་ཞིབ་བྱེད་རྒྱུའི་སྦྱོང་ཚན་ལེགས་པོ་ཞིག་མཁོ་འདོན་བྱས་ཡོད་པས་རེད། ཨ་རབ་རྒྱལ་ཁབ་ཁག་གི་ནང་ངོ་རྒོལ་ནི་འབྱུང་རྐྱེན་གཅིག་མཚུངས་ཀྱིས་སྐུལ་སློང་བྱས་ཡོད་མོད། སྐབས་ཐོག་རྒྱལ་ཁབ་སོ་སོས་ངོ་རྒོལ་ཁག་ལ་རྒོལ་ལན་ཇི་ལྟར་སློག་ཡོད་པ་དང་མཐར་ཐུག་གྲུབ་འབྲས་ཅི་བྱུང་གི་ཁ་ཕྱོགས་འགྱུར་སྟངས་དེ་རེད། དེར་བརྟེན། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པར་རྒྱལ་ནང་དུ་དབང་ཆ་ཇི་ལྟར་བརྟན་སྲུང་བྱེད་དགོས་ཐད་རིན་ཐང་བྲལ་བའི་བསླབ་བྱ་ཐོབ་ཡོད། ཨ་རབ་གསར་བརྗེ་ལས་དོན་གནད་བཞི་དམིགས་བསལ་གྱི་འབྲེལ་བ་ཡོད།

༡༽  རྐྱེན་མ་བྱུང་སྔོན་ལ་ཟློག་པ།
ཨ་རབ་གསར་བརྗེའི་འབྱུང་རྐྱེན་གཞི་རྩ་ལས་རྣམ་པར་འགྲོལ་བའི་དབང་འཛིན་པ་ནི། ཆེས་ཐོག་མར་ཨི་ཇབ་ནང་ངོ་རྒོལ་དུས་ཟིང་བྱུང་སྐབས་སོ་ཌེ་ཨ་རབ་བའེ་རྒྱལ་ཁབ་ཀྱིས་དོ་གནད་ཆེན་པོས་ཞི་ལྷིང་ཐོག་ནས་ངོ་རྒོལ་བ་སྔོན་འགོག་ཐུབ་པ་བྱས་ཡོད་པ་དང་། གྷུལབ་Gulfམཐུན་འབྲེལ་ལྷན་ཚོགས་ཀྱིས་བྷ་རེན་རྒྱལ་ཁབ་ནང་དེའི་སྐབས་འབྱུང་བཞིན་པའི་དུས་ཟིང་ཐོག་དྲག་ཤུགས་བཀོལ་ཏེ། ངོ་རྒོལ་བཀག་སྐྱིལ་དང་འགེབས་གཡོགས་ཀྱིས་མི་མངོན་པར་བྱས། དྲག་གནོན་བཀའ་རྒྱ་ཕྱིར་བསྡུས་བྱས་ཟིན་པའི་རྗེས་སུའང་སྲིད་གཞུང་གིས་གུ་ཡངས་ཕྲན་ཙམ་ལས་སྤྲད་མེད། གཞན་ཡང་། རྒྱལ་ཁབ་མོརོཁོ་དང་ཇོརཌན་སྲིད་གཞུང་གིས་ཀྱང་དམིགས་ཀར་མི་དམངས་གི་རྒྱབ་སྐྱོར་མེད་པའི་མགོ་ཁྲིད་ཕྱིར་འབུད་བྱས་པ་ལྟ་བུའི་གུ་ཡངས་བྱ་འགུལ་ཐོག་ནས་ངོ་རྒོལ་ལྷིང་འཇགས་ཡོང་ཐབས་བྱས། རྒྱ་ནག་མགོ་གཙོ་གསར་པ་ཚོས་ཀྱང་གཅིག་མཚུངས་ཀྱིས་ཐབས་ལམ་བཀོལ་པ་ནི། ཡོངས་གྲགས་ཀྱིས་ལྐོག་ཟ་རུལ་སུངས་ལ་འགོག་རྒོལ་གྱི་བྱ་འགུལ་སྤེལ་བཞིན་ཡོད་པ་དེའི་དམིགས་ཡུལ་ནི། མི་དམངས་ཀྱིས་དམར་ཤོག་ཚོགས་པའི་ཐལ་སྐྱོན་ལ་འཁོན་འཛིན་ཆུང་དུ་གཏོང་རྒྱུ་དེ་རེད།

༢༽  གསར་འགྱུར་བརྒྱུད་ལམ་སྟངས་འཛིན།
ཨ་རབ་གསར་བརྗེས་གསར་འགྱུར་བརྒྱུད་ལམ་ལ་སྟངས་འཛིན་བྱེད་རྒྱུ་ནི་གནད་དགག་ཅིག་ཡིན་པ་བསྟན་ཡོད། ཉེ་འཆར་གྱི་ངོ་རྒོལ་ལས་འགུལ་ཁག་དང་གཅིག་མཚུངས་ཀྱི་ཨ་རབ་གསར་བརྗེའི་སྐབས་ངོ་རྒོལ་པ་ཚོས་རྔམ་སྟོན་ཁྲོམ་སྐོར་གོ་སྒྲིག་དང་མུ་མཐུད་ནས་དགོས་དོན་ཆེད་ཐུན་མོང་གི་འགུལ་ཤུགས་སྤུང་ཐུབ་པ་བྱུང་པ་ནི། གསར་འགྱུར་བརྒྱུད་ལམ་རྒྱུ་རྐྱེན་ལྟེ་བ་དེ་ཡིན་པ་བསྟན་པ་ཡོད། གསར་འགྱུར་བརྒྱུད་ལམ་སྟངས་འཛིན་ཇི་ཙམ་བྱེད་ཐུབ་མཁན་གྱི་སྲིད་གཞུང་ཚོས་དེ་ཚོད་ཀྱིས་ངོ་རྒོལ་དུས་ཟིང་ལས་འགྲོལ་ཐུབ་པའི་གོ་སྐབས་བྱུང་ཡོད་པ་རེད།
གསར་འགྱུར་བརྒྱུད་ལམ་ཐོག་རྒྱ་ནག་དམར་ཤོག་ལས་ལྷག་པའི་སྟངས་འཛིན་བྱེད་ཐུབ་མཁན་གྱི་སྲིད་གཞུང་ཞིག་མེད་པ་རེད། ཉེ་སྔོན་ཤེས་རྟོགས་བྱུང་པར་གཞིག་ན། རྒྱ་གཞུང་གིས་ཚད་འཛིན་དང་བཅོས་ལྷད་ཀྱིས་རྒྱ་ནག་མི་དམངས་ཀྱི་བསམ་ཚུལ་ལ་དོ་དམ་ཞིབ་བཤེར་བཀོད་སྒྲིག་བྱེད་པ་ནི་འཛམ་གླིང་ལོ་རྒྱུས་ནང་སྔོན་ཆད་བྱུང་མྱོང་མེད་པ་ཞིག་རེད་ཅེས་ཟེར། རྒྱ་ནག་ནང་གསར་འགྱུར་བརྒྱུད་ལམ་སྤེལ་རྒྱས་མྱུར་དུ་འགྲོ་བཞིན་ཡོད་མོད། ནུབ་ཕྱོགས་ཀྱི་ཡོངས་གྲགས་བརྒྱུད་ལམ་ཁག་བཀག་འགོག་བྱས་ཡོད་ཅིང་། རྒྱ་ནག་གི་དྲ་ཚིགས་བཀོལ་སྤྱོད་པ་ཚོས་སྲིད་གཞུང་གི་བདག་དབང་ཅན་གྱི་བརྒྱུད་ལམ་ཁག་བེད་སྤྱོད་བྱེད་ཀྱི་ཡོད་སྟབས། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་ངོ་རྒོལ་དོན་རྐྱེན་ཅི་འདྲ་ཞིག་འཐོན་མ་ཐག་དྲ་ཚིགས་བརྒྱུད་ལམ་དག་སྐབས་དུས་བཀག་སྡོམ་བྱེད་ངེས་རེད།
ཨ་རབ་གསར་བརྗེས་རྒྱལ་སྤྱི་གསར་འགྱུར་བརྒྱུད་ལམ་བཀག་སྡོམ་བྱེད་དགོས་ཀྱི་གལ་གནད་ཀྱང་བསྟན་ཡོད། ཨ་རབ་དབང་འཛིན་སྲིད་གཞུང་ཁག་ལས་སུས་རང་དབང་ཅན་གྱི་གསར་འགོད་བརྒྱུད་ལམ་སྔོན་འགོག་བྱེད་ཐུབ་པ་དེ་ཚོད་ཀྱིས་ངོ་རྒོལ་པར་་གཉའ་གནོན་བཙན་བཀོད་བྱེད་རྒྱུར་སྟབས་བདེ་པ་ཆགས་ཡོད། དེ་ནི་བྷ་རེན་རྒྱལ་ཁབ་ནང་བྱུང་པའི་དོན་རྐྱེན་གྱིས་གསལ་པོ་མཚོན་ཡོད། སེ་རི་ཡའི་སྲིད་གཞུང་གིས་ཕྱི་རྒྱལ་གསར་འགོད་པ་བཀག་སྡོམ་བྱས་པས་ནུས་པ་ཤུགས་ཆེན་འཐོན་ཡོད། གསར་འགོད་པས་སེ་རི་ཡའི་རྒྱལ་ཁབ་ནང་འཛུལ་ཞུགས་ཨེ་ཐུབ་ཀྱིས་འབད་བརྩོན་བྱས་ཡོད་མོད། མི་དམངས་སྡེབས་གསོད་ཀྱི་གནས་ཚུལ་མང་པོ་ཞིག་ཤེས་རྟོགས་མེད་པར་གྱུར་ཡོད། སེ་རི་ཡའི་མི་སེར་༡༠༠༠༠༠ལྷག་ཤི་རྐྱེན་བྱུང་པའི་གནས་ཚུལ་ཨལ་ཇ་ཛི་ར་བརྙན་འཕྲིན་ཐོག་རྒྱང་བསྲིངས་བྱས་པ་དང་། གཞི་ནས་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཁག་གི་མགོ་གཙོ་ཚོས་བར་འདུམ་བྱེད་དགོས་པའི་གནོད་ཤུགས་དྲག་པོ་སྤྲད་ཡོད། དེར་བརྟེན། གལ་ཏེ་རྒྱ་ནག་ནང་དུ་དོན་སྙིང་ལྡན་པའི་ངོ་རྒོལ་དུས་ཟིང་ཞིག་འཐོན་ན་དམར་ཤོག་ཚོགས་པས་ལམ་སང་ཕྱི་རྒྱལ་གསར་འགོད་པ་ཚོ་ཕྱིར་འབུད་གཏོང་ངེས་པ་རེད།

༣༽  མི་དམངས་དབྱེ་འབྱེད།
ཨ་རབ་གསར་བརྗེའི་ལས་འགུལ་མང་པོ་ཞིག་ཐུན་མོང་ཁྱད་ཆོས་ལྡན་པའི་རྒྱལ་ཁབ་ཁག་གི་ནང་ལམ་ལྷོང་བྱུང་ཡོད། ལྡོག་ཕྱོགས་ནས་སྤྱི་ཚོགས་དབྱེན་འབྱེད་བྱས་ཏེ་དབང་འཛིན་སྲིད་གཞུང་ཁག་གིས་སྲིད་དབང་བདག་གཟུང་གི་རང་དོན་ཆེད་བཀོལ་སྟེ་རྒྱལ་ཁ་ཐོབ་ཡོད་པ་རེད། དེར་བརྟེན། སུ་དྷེ་དང་བྷ་རེན་སྲིད་གཞུང་གིས་ངོ་རྒོལ་ལས་འགུལ་དག་ནི་ཨེ་རན་རྒྱལ་ཁབ་ནང་བྱུང་པ་བཞིན་ཤཡའི་ཁ་ཆེའི་ཆོས་དད་ཤོག་ཁག་ཚོས་བློ་ཡིད་མ་འཚིམས་པའི་རྣམ་འགྱུར་བསྟན་པ་ཙམ་ཡིན་པ་འགྲེལ་བཤད་བརྒྱབས། དེ་དང་གཅིག་མཚུངས། སེ་རི་ཡའི་སྲིད་འཛིན་བྷ་ཤར་ཨལ་ཨཛདྷེ་ཡིས་གྲངས་མང་སུནི་ཆོས་དད་ཤོག་ཁག་རྒྱབ་སྐྱོར་པ་ཚོ་སེ་རི་ཡའི་གྲངས་ཉུང་ཚོགས་ཁག་ལས་ལོགས་སུ་སྟངས་འཛིན་བྱེད་ཐུབ་ཡོད་པ་མ་ཟད། ཁོས་ད་དུའང་སུནི་ཆོས་དད་ཤོག་ཁག་ཁ་གཏད་པའི་ནང་ནང་ཁུལ་དབྱེན་དཀྲུག་བྱས་ཡོད། ཡེ་མེན་སྲིད་གཞུང་གིས་ཀྱང་དབྱེན་འབྱེད་ལམ་ནས་དབང་ཆ་རྒྱུན་འཛིན་བྱེད་ཐུབ་ཡོད།
བསམ་གཞིགས་འགའ་ཞིག་ཐོག་ནས། རྒྱ་ནག་མི་འབོར་བརྒྱ་ཆ་༩༡ཧན་རྒྱ་རིགས་ཡིན་ཙང་གནས་ཚུལ་འདི་ནི་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པར་དེ་ཙམ་བེད་སྤྱོད་ཡོད་པ་ཞིག་མི་མཐོང་མོད་ཀྱང་། ད་དུའང་གྲངས་ཉུང་མི་རིགས་ཀྱི་ཁྲིམས་འགལ་བྱ་སྤྱོད་ལ་རྩིས་པའི་ཉེ་ཆར་གྱི་གནམ་སྡེ་སྒོ་མོ་ཆེའི་ཐང་ཆེན་དུ་ལྷག་པའི་དྲག་སྤྱོད་དོན་རྐྱེན་བྱ་འགུལ་ལྟ་བུར་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་འགྲེལ་བཤད་རྒྱག་པར་དཀའ་ཚེགས་ཆེན་པོ་འཕྲད་ཀྱི་ཡོད། དེར་མ་ཟད་རྒྱ་ནག་ཧན་མི་རིགས་ཡིན་མོད་ཀྱང་ས་ཁུལ་སོ་སོར་སྡེ་ཚན་དབྱེ་བ་མང་དུ་མཆིས་པ་དག་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་དགེ་མཚན་དུ་བཀོལ་སྤྱོད་བྱེད་བཞིན་ཡོད།

༤༽ དབང་འཛིན་པ་གཅིག་སྒྲིལ།
མཐར་དོན་ཨ་རབ་གསར་བརྗེས་སྲིད་གཞུང་གི་དབང་ཆ་སླར་གསོ་ཡོང་བར་དབང་འཛིན་མི་སྣ་ཕན་ཚུན་གཅིག་སྒྲིལ་དགོས་པ་མངོན་གསལ་གྱི་ར་འཕྲོད་བྱས་ཡོད། ཨི་ཇབ་སྲིད་འཛིན་ཧུསནི་མུབྷརཀ་དུས་ཐུང་ནང་དབང་ཆ་ལས་མར་ཟག་པའི་རྒྱུ་རྐྱེན་ནི། ངོ་རྒོལ་ལས་འགུལ་འགོ་མ་བཙུགས་པའི་ཟླ་བ་མང་པོའི་སྔོན་ནས་ཐོན་ཡོད་པ་ཞིག་ཏེ། ཁོ་བ་དང་དམག་མི་བར་དབང་ཆ་རྗེས་འཛིན་གྱི་གནད་དོན་ཐོག་འཐབ་རྩོད་ཤུགས་ཆེན་བྱུང་ཡོད་པ་རེད། དངོས་སུ་སྲིད་འཛིན་མུབྷརཀའི་རྗེས་འཛིན་པ་མོཧཱ་མདྷི་མོར་སེ་ཡང་་ལམ་སང་དབང་ཆ་ལས་ཟག་པའང་དམག་མི་རྒྱབ་སྐྱོར་ཞན་པས་ཡིན། དེ་དང་ཕྱོགས་མཚུངས་ཀྱི་ཡེ་མེན་སྲིད་གཞུང་དབང་ཆ་ཆ་ཚང་ཤོར་མེད་ཀྱང་མངོན་གསལ་དོད་པོས་རྒྱལ་ནང་དུ་དབང་འཛིན་ལ་ཤུགས་རྐྱེན་ཐེབས་ཡོད་པ་ནི། གཙོ་བོ་བར་མི་དབང་ཤུགས་ཀྱི་རྒྱབ་སྐྱོར་ཐོབ་ཐུབ་མེད་པར་རག་ལུས། ཨེ་ཇབ་དང་ཡེ་མེན་རྒྱལ་ཁབ་གཉིས་དང་མི་འདྲ་བའི་སེ་རི་ཡའི་གསར་བརྗེ་ནང་སྲིད་གཞུང་གི་མགོ་གཙོ་ཨཛཌི་ཡིས་ཨལཝིཏི་གྲངས་ཉུང་ཤོག་ཁག་གི་རྒྱབ་སྐྱོར་བླངས་ཐུབ་ཡོད་པ་དེས་ངོ་རྒོལ་ལས་འགུལ་མ་བྱུང་སྔོན་ཚོད་ནས་གལ་ཆེའི་གནད་ཡོད་མི་སྣ་མང་པོ་མཉམ་མཐུན་དཔུང་སྒྲིག་བྱས་ཡོད།
རྒྱ་ནག་དམར་ཤོག་ཚོགས་པར་གནད་དོན་འདི་ཧ་ཅང་ཞན་ཆ་ཆེན་པོ་ཡོད། ལོ་ཟླ་རིམ་པའི་ནང་ཏང་ལ་དགའ་ཞེན་ཉམས་དམའ་དུ་འགྲོ་བཞིན་པ་དང་། རྒྱ་མི་ཕལ་མོ་ཆེས་དམར་ཤོག་ཚོགས་པར་མཉམ་ཞུགས་བྱེད་པ་ནི་སྒེར་གྱི་དཔལ་འབྱོར་ཁེ་ཕན་ཆེད་ཆགས་ཀྱི་ཡོད། འོན་ཀྱང། དམར་ཤོག་ཚོགས་པས་དཔལ་འབྱོར་སྐྱར་ཏུ་བརྟན་སྲུང་སྲིད་བྱུས་བཀོད་སྡོམ་བྱེད་བཞིན་ཡོད་སྟབས། དཔལ་འབྱོར་གྱི་རློམ་སེམས་ཀྱང་ཇེ་མར་ཟག་བཞིན་ཡོད། སྐོར་སྲུང་པ་དང་དམག་མི་བཅས་ཚུད་པའི་ཏང་མི་དཀྱིས་མ་ཚོས་ཉམས་རྒུད་འདིར་འཐབ་རྩོད་ཀྱི་རྗེས་འབྲས་ནི་འབྱུང་འགྱུར་རྒྱ་ནག་གི་གནས་བབ་བསྐྲུན་ངེས་ཡིན།
